#!name=Block Advertising
#!desc=Block Advertising for Surge iOS
#!system=ios

[Rule]
# D
# -> douban - erebor.douban.com
DOMAIN-SUFFIX,erebor.douban.com,REJECT
# J
# -> JD - jd.com
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start,REJECT-TINYGIF

[URL Rewrite]
# D
# -> douban - api.douban.com
^https?:\/\/api.douban\.com\/v\d\/app_ads\/ - REJECT

# Y
# -> YouTube - googlevideo.com,youtube.com
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+&(oad|ctier) - REJECT
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - REJECT
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - REJECT
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - REJECT

[MITM]
hostname = %APPEND% api.douban.com,*.googlevide.com,www.youtube.com,s.youtube.com
