#!name=Block Advertising
#!desc=Block Advertising for Surge iOS
#!system=ios

[Rule]
# D
# -> douban - erebor.douban.com
DOMAIN-SUFFIX,erebor.douban.com,REJECT
# J
# -> JD - jd.com
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start,REJECT-TINYGIF

[URL Rewrite]
# D
# -> Douban - api.douban.com
^https?:\/\/api.douban\.com\/v\d\/app_ads\/ - reject
# T
# -> Taobao - gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject

[MITM]
hostname = %APPEND% api.douban.com,gw.alicdn.com,heic.alicdn.com
