#!name=CutCN
#!desc=CutCN

[Rule]
DOMAIN-SUFFIX,alibaba.com
DOMAIN-SUFFIX,alicdn.com
DOMAIN-SUFFIX,alikunlun.com
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,amap.com
DOMAIN-SUFFIX,autonavi.com
DOMAIN-SUFFIX,dingtalk.com
DOMAIN-SUFFIX,mxhichina.com
DOMAIN-SUFFIX,soku.com
DOMAIN-SUFFIX,taobao.com
DOMAIN-SUFFIX,tmall.com
DOMAIN-SUFFIX,tmall.hk
DOMAIN-SUFFIX,ykimg.com
DOMAIN-SUFFIX,youku.com
DOMAIN-SUFFIX,xiami.com
DOMAIN-SUFFIX,xiami.net

RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list,REJECT
GEOIP,CN,REJECT