#!name=Block YouTube Advertising
#!desc=跳过 YouTube 视频广告
#!system=ios

[URL Rewrite]
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+&(oad|ctier) - REJECT

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - REJECT
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - REJECT
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - REJECT

[MITM]
hostname = %APPEND% *.googlevideo.com,www.youtube.com,s.youtube.com
